NODE_ENV = development
PORT =3000
DATABASE = mongodb+srv://PrathamRathour:<password>@cluster0.eaxuw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =Pratham@1234
USERNAME = PrathamRathour
PASSWORD = 123456